<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="108dp"
        android:background="@drawable/background_lost">

        <TextView
            android:id="@+id/book_name"
            android:text="平凡的世界"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/book_cover"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/author"
            android:text="路遥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/book_cover"
            android:textColor="@color/gray_2"
            android:textSize="11dp" />

        <TextView
            android:text="北京十月文艺出版社, 2017"
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/book_cover"
            android:textColor="@color/gray_2"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/author"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/publish"
            android:src="@drawable/icon_uncollect" />

        <ImageView
            android:src="@drawable/book_1"
            android:id="@+id/book_cover"
            android:layout_width="64dp"
            android:layout_height="88dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />


    </RelativeLayout>

</RelativeLayout>