<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_welcome"
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <TextView
                android:id="@+id/slogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/gray_4"
                android:text="欢迎来到图书馆!"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/search_spinner"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_spinner"
                    android:dropDownSelector="@color/blue_light"
                    android:entries="@array/search_by"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/search_book"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:hint="查找感兴趣的书"
                    android:textColorHint="@color/gray_1"
                    android:layout_height="30dp"
                    android:background="@drawable/input_background"
                    android:drawableStart="@drawable/icon_search"
                    android:focusable="true"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <ImageView
                android:id="@+id/scan_code_btn"
                android:layout_marginTop="10dp"
                android:src="@drawable/btn_scan_code"
                android:layout_gravity="center_horizontal"
                android:layout_width="330dp"
                android:layout_height="130dp">
            </ImageView>

        </LinearLayout>

        <ImageView
            android:id="@+id/map_btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/btn_map"
            android:layout_width="330dp"
            android:layout_height="96dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="热门推荐"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/popular_btn"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_vector_right" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_1"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="平凡的世界"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_2"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="小王子"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_3"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="月亮与六便士"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_4"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="三体"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="本周上新"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/new_book_btn"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_vector_right" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_5"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="无人生还"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_7"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="我们三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_9"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="王小波全集"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book_10"
                    android:layout_width="96dp"
                    android:layout_height="132dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="人类简史"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</ScrollView>