<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/icon_lost_back"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="153dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="失物招领" />

    </LinearLayout>

    <EditText
        android:id="@+id/search_lost"
        android:layout_gravity="center_horizontal"
        android:layout_width="343dp"
        android:hint="查找丢失的物品"
        android:textColorHint="@color/gray_1"
        android:layout_height="35dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/icon_search"
        android:focusable="true"
        android:focusableInTouchMode="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_lost"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lost_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>