<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/background_welcome"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/achievement_btn"
            android:src="@drawable/btn_achievement"
            android:layout_width="22dp"
            android:layout_height="26dp"/>

        <ImageView
            android:id="@+id/introduction_btn"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="272dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/achievement_btn"
            android:src="@drawable/btn_introduction" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/achievement_btn"
            android:src="@drawable/progress_bar_1"
            android:id="@+id/progress_bar"
            android:layout_width="243dp"
            android:layout_height="28dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/city_img"
            android:layout_width="184dp"
            android:layout_height="235dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/city_1" />

        <TextView
            android:id="@+id/time_text"
            android:text="00:00"
            android:textSize="54dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/city_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/time_btn"
            android:src="@drawable/btn_start"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/time_text"
            android:layout_width="116dp"
            android:layout_height="38dp"/>

    </RelativeLayout>

</LinearLayout>