<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="93dp"
        android:background="@drawable/background_lost">

        <TextView
            android:id="@+id/lost_name"
            android:text="张小钰的校园卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/lost_img"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lost_time"
            android:text="2022-03-21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lost_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/lost_img"
            android:textColor="@color/gray_2"
            android:textSize="11dp" />

        <TextView
            android:text="图书馆一楼"
            android:id="@+id/lost_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lost_time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/lost_img"
            android:textColor="@color/gray_2"
            android:textSize="11dp" />

        <ImageView
            android:src="@drawable/lost_1"
            android:id="@+id/lost_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />


    </RelativeLayout>

</RelativeLayout>