<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="115dp"
        android:background="@drawable/background_notify">

        <TextView
            android:id="@+id/notify_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/notify_img"
            android:text="您的新学期图书馆讲座与培训套餐请查收！"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/start_time"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notify_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/notify_img"
            android:text="活动时间：2022-03-24 00:00"
            android:textColor="@color/gray_5"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/notify_location"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/notify_img"
            android:text="活动地点：线上"
            android:textColor="@color/gray_5"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/notify_img"
            android:layout_width="146dp"
            android:layout_height="88dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/notify_1" />


    </RelativeLayout>

</RelativeLayout>